module("activity_palace_att_notes", package.seeall)
data = {
  [10101] = {
    role_id = 1,
    note_title = "太和殿檐脊瑞兽",
    note_text = "太和殿檐脊的瑞兽为十数，是房脊装饰等级最高之孤例。从左起第一为骑凤仙人，其次为龙、凤、狮子、海马、天马、狎鱼、狻猊、獬豸、斗牛、行什。"
  },
  [10102] = {
    role_id = 1,
    note_title = "太和殿的装饰",
    note_text = "太和殿的装饰十分豪华。檐下施以密集的斗栱，室内外梁枋上饰以和玺彩画。门窗上部嵌成菱花格纹，下部浮雕云龙图案，接榫处安有镌刻龙纹的鎏金铜叶。和玺彩画为清代建筑彩画中等级最高的一种。由枋心、找头、箍头三部分组成，以连接的人字形曲线为间隔，绘以龙凤图案，主要线路沥粉贴金，并以青绿、红色衬地，色彩艳丽，金碧辉煌。"
  },
  [10103] = {
    role_id = 1,
    note_title = "金砖",
    note_text = "金砖是专供宫殿等重要建筑使用的一种高质量的铺地方砖。产自苏州、松江等地，选料精良，制作工艺复杂，从选土练泥、踏熟泥团、制坯晾干、装窑点火、文火熏烤、熄火窨水到出窑磨光，往往需要一年半时间。砖成后由水路运至北京。因其质地坚细，敲之若金属般铿然有声，故名金砖。"
  },
  [10201] = {
    role_id = 1,
    note_title = "“正大光明”匾",
    note_text = "悬挂于乾清宫宝座上方的“正大光明”匾最初由顺治帝题写，后又经过康熙帝一番摹勒刻石，而今悬挂的乃乾隆帝的再次临摹。因雍正帝视其为宫中最高且最难接触之地，故决定将立储密折存放其后。“正大光明”意指：帝王走上承前启后的光明正道。"
  },
  [10202] = {
    role_id = 1,
    note_title = "社稷江山金殿",
    note_text = "乾清宫的丹殿东西两侧，各有一座文石台，台上放置着社稷江山金殿。金殿呈天圆地方型，通体鎏金，做工精良，也是紫禁城中最小的建筑。"
  },
  [10203] = {
    role_id = 1,
    note_title = "乾清宫",
    note_text = "乾清宫殿前宽敞的月台上，左右分别有铜龟、铜鹤，日晷、嘉量，前设鎏金香炉4座，正中出丹陛，接高台甬路与乾清门相连。铜龟与铜鹤取龟鹤延年之意，象征江山社稷万代相传；日晷与嘉量用于宫殿前，象征天地一统，江山永固。"
  },
  [10301] = {
    role_id = 1,
    note_title = "绛雪轩",
    note_text = "绛雪轩位于御花园东南，门窗为楠木本色不加油饰，柱、框、梁、枋饰斑竹纹彩画，朴实淡雅。轩前原有海棠树5株，每当花瓣飘落时，宛若雪花片片缤纷而降，遂名绛雪轩。"
  },
  [10302] = {
    role_id = 1,
    note_title = "花石子路",
    note_text = "御花园的花石子路遍布全园，辗转相连。路面图案的组成，全园是一个整体，但每一幅图案又有独立的内容。总计花石子路上的图案约有九百多幅。"
  },
  [10303] = {
    role_id = 1,
    note_title = "御花园中的亭子",
    note_text = "御花园中的建筑以浮碧亭和澄瑞亭、万春亭和千秋亭最具特色。两对亭子东西对称排列，浮碧和澄瑞为横跨于水池之上的方亭，朝南一侧伸出抱厦；万春亭和千秋亭为上圆下方、四面出抱厦、组成十字形平面的多角亭，体现了“天圆地方”的传统观念。两座对亭造型纤巧秀丽，为御花园增色不少。"
  },
  [20101] = {
    role_id = 2,
    note_title = "檐角瑞兽的意义",
    note_text = "太和殿的檐角瑞兽，除了作为古建筑琉璃装饰构件而具有结构和装饰功能之外，同样作为传统文化的产物，象征着消灾灭祸，逢凶化吉，还含有驱逐邪恶、主持公道之意。"
  },
  [20102] = {
    role_id = 2,
    note_title = "金砖",
    note_text = "太和殿内的地面铺设着二尺见方的金砖，其表面为淡黑、油润、光亮、不涩不滑。金砖是专供宫殿等重要建筑使用的一种高质量的铺地方砖。产自苏州、松江等地，选料精良，制作工艺复杂，从选土练泥、踏熟泥团、制坯晾干、装窑点火、文火熏烤、熄火窨水到出窑磨光，往往需要一年半时间。砖成后由水路运至北京。因其质地坚细，敲之若金属般铿然有声，故名金砖。"
  },
  [20103] = {
    role_id = 2,
    note_title = "太和殿的装饰",
    note_text = "太和殿的装饰十分豪华。檐下施以密集的斗栱，室内外梁枋上饰以和玺彩画。门窗上部嵌成菱花格纹，下部浮雕云龙图案，接榫处安有镌刻龙纹的鎏金铜叶。殿内金砖铺地，明间设宝座，宝座两侧排列6根直径1.00m的沥粉贴金云龙图案的巨柱，所贴金箔采用深浅两种颜色，使图案突出鲜明。宝座前两侧有四对陈设：宝象、甪（音录）端、仙鹤和香亭。宝座上方天花正中安置形若伞盖向上隆起的藻井。藻井正中雕有蟠卧的巨龙，龙头下探，口衔宝珠。"
  },
  [20201] = {
    role_id = 2,
    note_title = "养心殿",
    note_text = "养心殿位于内廷乾清宫西侧。康熙年间，这里曾经作为宫中造办处的作坊，专门制作宫廷御用物品。自雍正皇帝居住养心殿后，这里就一直作为清代皇帝的寝宫，至乾隆年加以改造、添建，成为一组集召见群臣、处理政务、皇帝读书、学习及居住为一体的多功能建筑群。"
  },
  [20202] = {
    role_id = 2,
    note_title = "明窗开笔",
    note_text = "养心殿明窗西是皇帝休息和每年行开笔式的地方。大年初一子刻时分，在此处点燃玉烛长调台，拈起万年青管笔，饱蘸朱墨于洒金红笺纸当中写下吉语，端起金瓯永固杯饮下新年第一口“屠苏酒”，又将钦天监新进宪书浏览一遍，“明窗开笔”仪式才算结束。这个仪式的结束标志着新的一年已经来临。"
  },
  [20203] = {
    role_id = 2,
    note_title = "三希堂",
    note_text = "三希堂位于养心殿明间西侧的西暖阁处。因清高宗内府所藏王羲之“快雪时晴帖”、王献之“中秋帖”和王珣“伯远帖”称为希世之珍，并藏在养心殿“温室”，颜曰“三希堂”。"
  },
  [20301] = {
    role_id = 2,
    note_title = "木变石",
    note_text = "御花园内的绛雪轩前摆放的一段木化石做成的盆景，乍看似一段久经曝晒的朽木，敲之却铿然有声，确为石质，尤显珍贵。这块木变石是黑龙江将军福僧阿供奉给乾隆的贡品，长约一米多。石上镌有乾隆帝《咏木变石》诗一首:不记投河日，宛逢变石年。磕敲自铿尔，节理尚依然。旁侧枝都谢，直长本自坚。康干虽岁贡，逊此一峰全。”"
  },
  [20302] = {
    role_id = 2,
    note_title = "花石子路",
    note_text = "御花园中的彩石路面，古朴别致。园内甬路均以不同颜色的卵石精心铺砌而成，组成900余幅不同的图案，有人物、花卉、景物、戏剧、典故等，沿路观赏，妙趣无穷。"
  },
  [20303] = {
    role_id = 2,
    note_title = "御花园的特色",
    note_text = "御花园内的建筑布局对称而不呆板，舒展而不零散。以钦安殿为中心，两边均衡地布置各式建筑近20座，无论是依墙而建还是亭台独立，均玲珑别致，疏密合度。"
  },
  [30101] = {
    role_id = 3,
    note_title = "骑凤仙人",
    note_text = "“骑凤仙人”是屋脊边缘处安放的仙人瑞兽中的首兽。相传战国时齐宣王之子齐湣王即位后穷兵黩武、骄纵自大，致使君臣不和、内外树敌，终于引来五国联军的讨伐，奔逃之时被各国驱逐。眼看齐湣王走投无路之时，一只凤凰飞到他眼前，齐湣王飞身跨上凤凰背项，骑乘着它渡过大河，绝处逢生。所以，脊端的仙人骑凤也有“逢凶化吉”的寓意。"
  },
  [30102] = {
    role_id = 3,
    note_title = "髹金漆云龙纹宝座的装饰",
    note_text = "太和殿内的髹金漆云龙纹宝座，从上到下每层都有相应的装饰纹样。座上椅圈，共有十三条金龙盘绕，椅背正中盘正龙一，后背盘金龙，中格浮雕云纹和火珠，下格透雕卷草纹。高束腰处四面开光透雕双龙戏珠图案。透孔处以蓝色绸缎彩地衬托，高束腰上下刻莲瓣纹托腮。中间束腰饰珠花，四面牙板及拱肩均浮雕卷草和兽头。"
  },
  [30103] = {
    role_id = 3,
    note_title = "太和殿",
    note_text = "太和殿俗称“金銮殿”，位于中轴线上，是外朝三大殿之正殿，乃紫禁城内体量最大、等级最高的建筑物，建筑规制之高，装饰手法之精，堪列中国古代建筑之首。"
  },
  [30201] = {
    role_id = 3,
    note_title = "“大圣遗音”琴",
    note_text = "“大圣遗音”琴：唐至德丙申。琴身为圆首内收狭尾，项、腰各作内收浅弧形，相传为神农式。琴池上方刻草书“大圣遗音”4字，池之两侧分别刻隶书铭文：“巨壑迎秋，寒江印月。万籁悠悠，孤桐飒裂。”以指扣琴背，音坚松有回响，按弹发音清脆，饶有古韵。"
  },
  [30202] = {
    role_id = 3,
    note_title = "钟粹宫·一",
    note_text = "钟粹宫是内廷东六宫之一，于明永乐十八年建成。初曰咸阳宫，明嘉靖十四年更名钟粹宫，隆庆五年改钟粹宫前殿曰兴龙殿，后殿曰圣哲殿，为皇太子居处，后复称钟粹宫。现在常年在此进行故宫藏玉器类文物的展示。"
  },
  [30203] = {
    role_id = 3,
    note_title = "钟粹宫·二",
    note_text = "钟粹宫面阔5间，黄琉璃瓦歇山式顶，前出廊，檐脊安放走兽5个，檐下施以单翘单昂五跴斗拱，彩绘苏式彩画。明间开门，次、梢间为槛窗，冰裂纹、步步锦门窗。室内原为彻上明造，后加天花顶棚，方砖墁地，明间内悬乾隆御题“淑慎温和”匾。殿前有东西配殿各3间，前出廊，明间开门，黄琉璃瓦硬山式顶，檐下饰苏式彩画。"
  },
  [30301] = {
    role_id = 3,
    note_title = "石子路的图案",
    note_text = "御花园中的花石子路甬道，多集中在园中的西部、南部。图案的内容除了通常的花鸟虫草、七珍八宝之外，还大致可分为三类：一是吉祥画，如“龙凤呈祥”、“喜鹊报春”及各色如意等；另一类取材于历史故事、民间故事和传奇，如“关公过关斩将”；此外，还有“渔樵耕读”、“十美图”等人物图案和诙谐故事。"
  },
  [30302] = {
    role_id = 3,
    note_title = "连理枝",
    note_text = "御花园中矗立着许多棵明、清两朝遗留迄今的参天古树，现存约160余株，散布于园内各处，其中有十余株人工培育而成的连理柏。以钦安殿陛石前的一株连理柏姿态最为优美古雅，据史书记载，它栽植至今已经有四百多年的历史。"
  },
  [30303] = {
    role_id = 3,
    note_title = "御花园的特色",
    note_text = "御花园位于紫禁城中轴线上，坤宁宫后方，明代称为“宫后苑”，清代称御花园。园中奇石罗布，佳木葱茏，其古柏藤萝，皆数百年物，将花园点缀得情趣盎然。园内现存古树160余株，散布园内各处，又放置各色山石盆景，千奇百怪。"
  },
  [40101] = {
    role_id = 4,
    note_title = "前三殿",
    note_text = "前三殿为太和殿、中和殿、保和殿的通称。是紫禁城外朝的中心建筑，也是紫禁城内的主体建筑，占地约8万余平方米，约占紫禁城总面积的九分之一。"
  },
  [40102] = {
    role_id = 4,
    note_title = "太和殿",
    note_text = "明清两朝24个皇帝都在太和殿举行盛大典礼，如皇帝登极即位、皇帝大婚、册立皇后、命将出征，此外每年万寿节、元旦、冬至三大节，皇帝在此接受文武官员的朝贺，并向王公大臣赐宴。清初，还曾在太和殿举行新进士的殿试。"
  },
  [40103] = {
    role_id = 4,
    note_title = "建极绥猷",
    note_text = "建极：典出《尚书·周书·洪范》：“皇建其有极”。意为人君为众民之主，当自己先建立宏大中正之道，然后教化人民。\n绥猷：典出《尚书·商书·汤诰》：“惟皇上帝，降衷于下民。若有恒性，克绥厥猷惟后。”此句意为天帝将善道赋予下民，使民有常性，那么能顺乎其道的则为天子。"
  },
  [40201] = {
    role_id = 4,
    note_title = "金嵌珍珠天球仪",
    note_text = "金嵌珍珠天球仪是清代乾隆年间内务府造办处用黄金做成的模型。天球仪由座、支架和天球三部分组成。天球球体用珍珠镶嵌28星宿、300个星座和2200多颗星，并阴刻紫薇垣、天市垣和太薇垣。围绕球体装有赤道环和地平环，北极还有时辰盘。九龙环绕的四足金支架支撑着球体。下置四兽足环座，座上有东、南、西、北四象字，座心为罗盘（指南针）。此器是流传至今唯一的一件以黄金制成的天球仪模型，弥足珍贵。"
  },
  [40202] = {
    role_id = 4,
    note_title = "紫禁城的猫",
    note_text = "故宫现有约两百只流浪猫，它们是故宫博物院的“特殊员工”，在消灭老鼠这件事上发挥着自己独特的作用。从古时起，宫中的人就养猫，明代太监刘若愚曾在《酌中志·内府衙门职掌》中记载：“猫儿房，近侍三四人，专饲御前有名分之猫，凡圣心所钟爱者，亦加陞管事职衔。”"
  },
  [40203] = {
    role_id = 4,
    note_title = "宁寿宫",
    note_text = "宁寿宫是紫禁城的城中之城，它几乎是乾隆朝宫殿建筑的精华荟萃大院，乾隆皇帝在此有限区域力图集中他一生中最得意的宫殿建构，殿阁楼台亭斋轩馆无不具备，建筑风格或宏丽精美、或清净素雅，是公认的宫中苑精品。"
  },
  [40301] = {
    role_id = 4,
    note_title = "御花园",
    note_text = "御花园全园南北纵80m，东西宽140m，占地面积12000㎡。园内主体建筑钦安殿为重檐盝顶式，座落于紫禁城的南北中轴线上，以其为中心，向前方及两侧铺展亭台楼阁。园内青翠的松、柏、竹间点缀着山石，形成四季长青的园林景观。"
  },
  [40302] = {
    role_id = 4,
    note_title = "石子路图案",
    note_text = "御花园中的花石子路甬道，多集中在园中的西部、南部。图案的内容除了通常的花鸟虫草、七珍八宝之外，还大致可分为三类：一是吉祥画，如“龙凤呈祥”、“喜鹊报春”及各色如意等；另一类取材于历史故事、民间故事和传奇，如“关公过关斩将”；此外，还有“渔樵耕读”、“十美图”等人物图案和诙谐故事。"
  },
  [40303] = {
    role_id = 4,
    note_title = "御花园的建筑",
    note_text = "御花园的建筑采取了中轴对称的布局，中路是一个以钦安殿为主体建筑的院落。东西两路建筑基本对称，东路建筑有堆秀山御景亭、摛藻堂、浮碧亭、万春亭、绛雪轩；西路建筑有延辉阁、位育斋、澄瑞亭、千秋亭、养性斋，还有四神祠、井亭、鹿台等。御花园原为帝王后妃休息、游赏而建，但也有祭祀、颐养、藏书、读书等用途。"
  }
}
